# Debug mode
com.roadauth.pumping.debug=true

# Logger settings
logging.level.com.roadauth.pumping=debug

# Turn off web app support
spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vegagerd_daelustod_isafjordur?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1010Hth68
